<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I31-7S-cST">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--What's Lit!?-->
        <scene sceneID="jAr-z4-xbX">
            <objects>
                <viewController id="VHB-6D-TKs" customClass="MapViewController" customModule="WhatsLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebl-n9-NeO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="mutedStandard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R9v-Yv-59E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <connections>
                                    <outlet property="delegate" destination="VHB-6D-TKs" id="awA-Mu-zsV"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="f8F-Mg-M4z">
                                <rect key="frame" x="8" y="758.5" width="398" height="92.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqP-iO-0hJ">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="92.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iqP-iO-0hJ" secondAttribute="height" multiplier="1:1" id="EPr-Af-L7j"/>
                                        </constraints>
                                        <state key="normal" image="barbutton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ou-Vu-Oqh">
                                        <rect key="frame" x="152.5" y="0.0" width="93" height="92.5"/>
                                        <state key="normal" image="clubbutton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mD-wQ-X64">
                                        <rect key="frame" x="305.5" y="0.0" width="92.5" height="92.5"/>
                                        <state key="normal" image="foodbutton"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f8F-Mg-M4z" firstAttribute="leading" secondItem="LWr-Ky-yng" secondAttribute="leading" constant="8" id="5bk-Op-dw0"/>
                            <constraint firstItem="R9v-Yv-59E" firstAttribute="bottom" secondItem="LWr-Ky-yng" secondAttribute="bottom" id="FzL-UP-jqy"/>
                            <constraint firstItem="R9v-Yv-59E" firstAttribute="leading" secondItem="LWr-Ky-yng" secondAttribute="leading" id="Hf9-gt-Wqh"/>
                            <constraint firstItem="R9v-Yv-59E" firstAttribute="trailing" secondItem="LWr-Ky-yng" secondAttribute="trailing" id="HgW-qo-3gE"/>
                            <constraint firstItem="R9v-Yv-59E" firstAttribute="top" secondItem="ebl-n9-NeO" secondAttribute="top" id="Kgd-Wc-SLF"/>
                            <constraint firstAttribute="bottom" secondItem="f8F-Mg-M4z" secondAttribute="bottom" constant="45" id="VDb-qg-UGK"/>
                            <constraint firstAttribute="trailing" secondItem="f8F-Mg-M4z" secondAttribute="trailing" constant="8" id="lsQ-Ha-d6a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LWr-Ky-yng"/>
                    </view>
                    <navigationItem key="navigationItem" title="What's Lit!?" id="zRe-4L-5dh">
                        <barButtonItem key="leftBarButtonItem" title="Near Me" style="plain" id="Tky-Tu-7YZ">
                            <connections>
                                <action selector="zoomIntoUser:" destination="VHB-6D-TKs" id="8qA-Gq-wLx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="IXM-Cn-VGG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yqe-YX-5kP">
                                <rect key="frame" x="311" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="All Places"/>
                                <connections>
                                    <segue destination="Dro-yo-cVR" kind="show" identifier="tableView" id="XHW-7F-Dk3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="R9v-Yv-59E" id="Zv1-Zd-nfN"/>
                        <segue destination="QnO-iH-UPT" kind="show" identifier="showDetail" id="lOS-zn-ewE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGe-pB-KCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.4000000000001" y="175.86206896551727"/>
        </scene>
        <!--All Places-->
        <scene sceneID="Mcr-ng-Hjp">
            <objects>
                <tableViewController id="Dro-yo-cVR" customClass="PlacesTableViewController" customModule="WhatsLit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ebK-hh-9ur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" textLabel="AjM-ms-Emo" detailTextLabel="IZe-Qr-HF4" style="IBUITableViewCellStyleSubtitle" id="3ML-s5-smB">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ML-s5-smB" id="Wvk-p5-CJC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AjM-ms-Emo">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IZe-Qr-HF4">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dro-yo-cVR" id="5O4-bg-QYG"/>
                            <outlet property="delegate" destination="Dro-yo-cVR" id="gKY-EF-3ZJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Places" id="nh6-6P-AOR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkk-kB-eez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="985"/>
        </scene>
        <!--Title-->
        <scene sceneID="8fk-xp-WLa">
            <objects>
                <viewController id="QnO-iH-UPT" customClass="CameraViewController" customModule="WhatsLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hck-hU-eeb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UX2-X1-CFI" customClass="CameraPreviewView" customModule="WhatsLit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="732"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fD-nP-ZqF">
                                        <rect key="frame" x="178.5" y="667" width="57" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="bIo-cC-qkB"/>
                                            <constraint firstAttribute="width" constant="57" id="pqv-nD-0Dr"/>
                                        </constraints>
                                        <color key="tintColor" red="0.85490196080000003" green="0.074509803920000006" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Record"/>
                                        <connections>
                                            <action selector="record:" destination="QnO-iH-UPT" eventType="touchUpInside" id="sE0-we-e9J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0fD-nP-ZqF" firstAttribute="bottom" secondItem="UX2-X1-CFI" secondAttribute="bottomMargin" id="3fd-Bl-0Lb"/>
                                    <constraint firstItem="0fD-nP-ZqF" firstAttribute="centerX" secondItem="UX2-X1-CFI" secondAttribute="centerX" id="aqv-Dr-IqK"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sF6-5L-0fV">
                                <rect key="frame" x="18" y="846" width="378" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UX2-X1-CFI" firstAttribute="leading" secondItem="Hck-hU-eeb" secondAttribute="leading" id="025-Wp-zZY"/>
                            <constraint firstAttribute="bottom" secondItem="UX2-X1-CFI" secondAttribute="bottom" constant="76" id="9MQ-sl-9TZ"/>
                            <constraint firstItem="sF6-5L-0fV" firstAttribute="trailing" secondItem="Hck-hU-eeb" secondAttribute="trailingMargin" id="Azb-Wq-5aV"/>
                            <constraint firstAttribute="trailing" secondItem="UX2-X1-CFI" secondAttribute="trailing" id="fAG-2L-Snp"/>
                            <constraint firstItem="sF6-5L-0fV" firstAttribute="top" secondItem="UX2-X1-CFI" secondAttribute="bottom" constant="26" id="iZx-ha-Mg4"/>
                            <constraint firstItem="UX2-X1-CFI" firstAttribute="top" secondItem="l1s-kD-CLQ" secondAttribute="top" id="nzO-Sb-Uyh"/>
                            <constraint firstItem="sF6-5L-0fV" firstAttribute="centerX" secondItem="Hck-hU-eeb" secondAttribute="centerX" id="yIM-yX-JkX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l1s-kD-CLQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="h1O-MK-TyB"/>
                    <connections>
                        <outlet property="cameraPreviewView" destination="UX2-X1-CFI" id="RUh-S0-gM8"/>
                        <outlet property="ratingSlider" destination="sF6-5L-0fV" id="R7d-Md-S2T"/>
                        <outlet property="recordButton" destination="0fD-nP-ZqF" id="Qar-e1-x0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Si-s9-WCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="175.86206896551727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UCl-nk-lgl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I31-7S-cST" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MaX-wt-VKy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VHB-6D-TKs" kind="relationship" relationship="rootViewController" id="DTS-kW-dhD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snD-DY-QOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.200000000000003" y="175.86206896551727"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="116" height="116"/>
        <image name="barbutton" width="218" height="218"/>
        <image name="clubbutton" width="218" height="218"/>
        <image name="foodbutton" width="218" height="218"/>
    </resources>
</document>
